# osb-deployment

./: .gitignore  README.md  manifest.yml  pom.xml
bosh/: pom.xml
bosh/src/main/java/de/evoila/cf/broker/bean/: BoshProperties.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/: BoshPlatformService.java  InstanceGroupNotFoundException.java  ServiceUnavailableException.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/connection/: BoshClient.java  BoshConnection.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/deployment/: DeploymentManager.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/deployment/manifest/: Compilation.java  InstanceGroup.java  Manifest.java  Release.java  ResourcePool.java  Stemcell.java  Update.java  Variable.java  VariableOptions.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/deployment/manifest/addon/: Addon.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/deployment/manifest/features/: Features.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/deployment/manifest/instanceGroup/: InstanceGroup.java  InstanceJob.java  JobV2.java  NetworkV2.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/deployment/manifest/job/: Job.java
bosh/src/main/java/de/evoila/cf/cpi/bosh/deployment/manifest/network/: Network.java  Subnet.java
bosh/src/test/java/de/evoila/cf/cpi/bosh/manifest/: ManifestGeneratorTest.java  ManifestParserTest.java  ManifestTest.java  ManifestV2ParserTest.java
bosh/src/test/resources/: application.yml  cmp_manifest.yml
existing-service/: pom.xml
existing-service/src/main/java/de/evoila/cf/broker/bean/: ExistingEndpointBean.java  ExistingEndpointsBean.java
existing-service/src/main/java/de/evoila/cf/broker/bean/impl/: BackupCredentials.java  ExistingEndpoint.java  ExistingEndpointBeanImpl.java  ExistingEndpoints.java  PcfExistingEndpointBeanImpl.java  PcfExistingEndpointsImpl.java
existing-service/src/main/java/de/evoila/cf/cpi/existing/: CustomExistingService.java  ExistingServiceFactory.java
existing-service/src/main/resources/: .gitignore
helm/: pom.xml
helm/src/main/java/de/evoila/cf/broker/bean/: HelmProperties.java  KubernetesApi.java  KubernetesAuthentication.java  KubernetesBasicAuhtentication.java  KubernetesCertificateData.java  KubernetesCertificates.java  KubernetesPrivateKeyData.java  KubernetesProperties.java  KubernetesStore.java  KubernetesWatch.java
helm/src/main/java/de/evoila/cf/broker/bean/auth/: KubernetesAuthMode.java
helm/src/main/java/de/evoila/cf/cpi/kubernetes/: KubernetesPlatformService.java
helm/src/main/java/de/evoila/cf/cpi/kubernetes/deployment/: KubernetesDeploymentManager.java
helm/src/test/java/de/evoila/cf/cpi/kubernetes/: KubernetesDeploymentManagerTest.java
openstack/: pom.xml
openstack/src/main/java/de/evoila/cf/broker/bean/: OpenstackBean.java
openstack/src/main/java/de/evoila/cf/broker/bean/impl/: OpenstackBeanImpl.java
openstack/src/main/java/de/evoila/cf/cpi/openstack/: OpenstackServiceFactory.java
openstack/src/main/java/de/evoila/cf/cpi/openstack/custom/: DefaultIpAccessor.java  IpAccessor.java  OpenstackPlatformService.java  StackHandler.java
openstack/src/main/java/de/evoila/cf/cpi/openstack/custom/cluster/: ClusterStackHandler.java
openstack/src/main/java/de/evoila/cf/cpi/openstack/custom/conf/: OpenstackPlatformServiceConfig.java
openstack/src/main/java/de/evoila/cf/cpi/openstack/fluent/: CinderFluent.java  GlanceFluent.java  HeatFluent.java  NeutronFluent.java  NovaFluent.java
openstack/src/main/java/de/evoila/cf/cpi/openstack/fluent/connection/: OpenstackConnectionFactory.java
openstack/src/main/java/de/evoila/cf/cpi/openstack/util/: StackProgressObserver.java
osb-backup-core/: pom.xml
osb-mongodb/main/java/de/evoila/cf/cpi/openstack/custom/: MongoIpAccessor.java
osb-service/: pom.xml
osb-service/main/java/de/evoila/cf/broker/custom/: MongoDbExistingServiceFactory.java
osb-service/main/java/de/evoila/cf/cpi/custom/props/: MongoDBCustomPropertyHandler.java
osb-service/main/resources/docker/: container.cmd
osb-service/src/main/java/de/evoila/: Application.java
osb-service/src/main/java/de/evoila/cf/broker/custom/: MongoDbBindingService.java
osb-service/src/main/java/de/evoila/cf/broker/custom/mongodb/: HAProxyServiceImpl.java  MongoDBDatabaseTypeService.java  RandomString.java
osb-service/src/main/java/de/evoila/cf/cpi/bosh/: MongoDBBoshPlatformService.java  MongoDBDeploymentManager.java
osb-service/src/main/java/de/evoila/cf/cpi/openstack/custom/: MongoDbCustomStackHandler.java  MongoIpAccessor.java  ParameterManager.java
osb-service/src/main/resources/bosh/: manifest.yml
osb-service/src/main/resources/openstack/: main.yaml  pre-ips.yaml  pre-volume.yaml  primary.yaml  secondaries.yaml  template.yml  templateReplicaSet.yaml
osb-service/src/test/java/: TestBoshPlatformService.java
osb-service/src/test/resources/: application.yml
osb-service/src/test/resources/bosh/: manifest.yml
persistence-mongo/: pom.xml
src/main/java/de/evoila/: Application.java
src/main/java/de/evoila/cf/broker/custom/: MongoDbBindingService.java  MongoDbExistingServiceFactory.java
src/main/java/de/evoila/cf/broker/custom/config/: MongoDbExistingServiceConfiguration.java
src/main/java/de/evoila/cf/broker/custom/mongodb/: MongoDBCustomImplementation.java  MongoDbCustomImplementation.java  MongoDbService.java
src/main/java/de/evoila/cf/cpi/openstack/custom/: MongoDbCustomStackHandler.java  MongoDbStackMapping.java  MongoIpAccessor.java  ParameterManager.java  StackMappingRepository.java
src/main/resources/: application.yml
src/main/resources/openstack/: templateSingleSec.yaml
src/main/resources/plans/: service-definition.yml
