<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>deployment-parent</artifactId>
    <packaging>pom</packaging>
    <name>deployment-parent</name>
    <version>1.2.0</version>

 	<properties>
		<parent.version>1.2.0</parent.version>
	</properties>

    <parent>
        <groupId>de.evoila.cf.broker</groupId>
        <artifactId>repo-parent</artifactId>
        <relativePath>../</relativePath>
        <version>1.2.0</version>
    </parent>

    <modules>
		<module>openstack</module>
		<module>bosh</module>
		<module>existing-service</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.evoila.cf.broker</groupId>
				<artifactId>core</artifactId>
				<version>${parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
