<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>helm</artifactId>
    <packaging>jar</packaging>
    <name>helm</name>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <core.version>1.2.0</core.version>
    </properties>

    <parent>
        <artifactId>deployment-parent</artifactId>
        <groupId>de.evoila.cf.broker</groupId>
        <version>1.2.0</version>
    </parent>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>de.evoila.cf.broker</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>de.evoila.cf.broker</groupId>
            <artifactId>model</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.microbean</groupId>
            <artifactId>microbean-helm</artifactId>
            <!-- See http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.microbean%22%20AND%20a%3A%22microbean-helm%22 for available releases. -->
            <version>2.8.2.1.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>